{
    "workbench.settings.useSplitJSON": false,
    "remote.otherPortsAttributes": {
        "onAutoForward": "notify"
    },
    "microsoft-sovereign-cloud.customEnvironment": {

    },
    "emmet.includeLanguages": {
        "django-html": "html",
   }
}